* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #363636;
}

.no-scroll {
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    height: 104px;
    padding-left: 34px;
    border-bottom: 1px solid #D4D4D4;

}

.m-menu {
    display: flex;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.line{
    height: 100%;
    width: 1px;
    background-color:#D4D4D4;
    margin-left: 34px;
}

.search-input {
    background-image: url(/css/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    border: none;
    padding-left: 38px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-left: 34px;
}

.navigation {
    margin-right: 44px;
    margin-left: auto;
}

.navigation-link{
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;  
    color: #363636;
    margin-right: 18px;
}

.button-group {
    height: 100%;
}

.button {
    height: 100%;
    cursor: pointer;
}

.sign-up {
    font-size: 18px;
    line-height: 21px;
    color: #5671F6;
    border: none;
    background-color: #ffffff;
    padding: 0 34px;
    border-left: 1px solid #D4D4D4;
}

.log-in {
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    border: none;
    background-color: #5671F6;
    padding: 0 50px;
}

.mobile-buttons {
    display: none;
}

.m-menu-button, .m-search-button {
    padding: 5px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
}

.menu-line {
    display: block;
    height: 2px;
    background-color: #000000;
    width: 16px;
    flex-basis: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 40px
}

.container {
    max-width: 1130px;
    margin: auto;
}

.film {
    padding: 80px 0;
    border-bottom: 1px solid #D4D4D4;
}

.film-wrapper {
    display: flex;
}

.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    max-width: 358px;
}

.trailer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    padding: 25px 0;
    text-decoration: none;
}

/* .trailer-button-icon, .trailer-button-text {
    vertical-align: middle;
} */

.trailer-button-text {
    margin-left: 14px;
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
}

.film-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}

.film-subtitle {
    display: block;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-bottom: 32px;
}

.film-descrtiption {
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    margin-top: 0;
    margin-bottom: 50px;
    max-width: 514px;
}

.about-film {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.about-text {
    display: block;
    justify-content: space-between;
    margin-bottom: 16px;
}

.about-text-bold {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}

.left-side {
    margin-right: 40px;
}

.rating {
    display: flex;
    align-items: center;
}

.rating-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 1px solid #5671F6;
    border-radius: 10px;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: #5671F6;
    margin-right: 28px;
}

.rating-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-top: 0;
    margin-bottom: 12px;
}

.rating-text{
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
    color: #363636;
}

.rating-text-bold {
    font-weight: bold;
}

.cast {
    padding-top: 70px;
    padding-bottom: 100px;
}

.tabs {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-title {
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    margin-right: 30px;
}

.section-title.active {
    color: #363636;
    font-weight: 900;
}

.tabs-content {
    display: none;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 60px;
    visibility: hidden;
}  

.tabs-content.visible {
    display: flex;
    visibility: visible;
}

.tab {
    cursor: pointer;
}

.card {
    display: flex;
    align-items: center;
    width: 25%;
    /* flex-basis: 25%; */
    margin-bottom: 35px;
}

.card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-text {
    margin-left: 20px;
}

.name {
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    color: #5671F6;
    margin-top: 0;
    margin-bottom: 6px;
}

.en-name {
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}

.news {
    background: #F3F3F3;
    padding-top: 70px;
    padding-bottom: 100px;
}

.news-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
}

.news-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 65px;
}

.card-news {
    flex-basis: 23%;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 30px;
}

.card-news-date {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 14px;
}

.card-news-title {
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.button-next {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50px;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
    display: none;
}

@media (max-width: 1200px) {
    container {
        max-width: 960px;
    }

    .card-image {
        width: 70px;
        height: 70px;
    }

    .header {
        height: 90px;
        padding-left: 20px;
    }

    .sign-up {
        padding-left: 20px;
        padding-right: 20px;
    }

    .line{
        margin-left: 20px;
    }

    .navigation{
        margin-right: 20px;
    }

    .search-input {
        margin-left: 20px;
    }

    .navigation-link {
        margin-right: 10px;
        font-size: 16px;
    }
}
@media (max-width: 991px) {
    .container {
        max-width: 760px;
    }

    .navigation {
        display: none;
    }

    .search-input {
        margin-right: auto;
    }

    .film-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle {
        margin-bottom: 20px;
    }

    .film-descrtiption {
        margin-bottom: 30px;
    }

    .about-film {
        margin-bottom: 30px;
    }

    .about-text-bold {
        display: block;
        margin-bottom: 10px;
    }

    .card-image {
        width: 100px;
        height: 100px;
    }

    .card {
        flex-basis: 50%;
    }

    .card-news {
        flex-basis: 47%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    
    .header {
        height: 80px;
    }

    .m-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        left: 0;
        right: 0;
        top: 68px;
        bottom: 0;
        height: calc(100% - 68px);
        background: #5671f6;
    }

    .m-menu.active {
        display: flex;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .navigation-link {
        color: #ffffff;
        margin-right: 0;
        margin-bottom: 18px;
    }

    .navigation-link:last-child {
        margin-bottom: 0;
    }

    .sign-up {
        background-color: transparent;
        color: #ffffff;
        border: none;
        margin-bottom: 30px;
    }

    .film {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .film-wrapper {
        flex-wrap: wrap;
    }

    .film-text {
        order: -1;
        margin-bottom: 30px;
    }

    .film-trailer {
        
    }

    .button-next {
        display: block;
    }

    .about-text-bold {
        display: inline-block;
        width: 100px;
        vertical-align: top;
        font-weight: bold;
    }

    .cast {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .news {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .button-group {
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .search-input {
        margin: 0;
        height: 50px;
        width: 260px;
        border-radius: 5px;
        border: none;
        background-image: none;   
    }

    .mobile-buttons {
        display: block;
        margin-left: auto;
    }
    
    .card-news {
        max-width: 90%;
    }

    .header {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 95%;
    }

    .search-input:focus {
        width: auto;
    }

  /*   .film-trailer, .poster {
        width: 100%;
    } */

    .film-trailer {
        margin-bottom: 30px;
    }

    .film-text{
        order: 1;
        margin-bottom: 0;
    }

    .film-title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    .film-subtitle {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;
    }
    
    .film-descrtiption {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 40px;
    }

    .about-film {
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    
    .about-text-bold {
        display: inline-block;
    }

    .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .card-image {
        width: 60px;
        height: 60px;
    }

    .tabs{ 
        margin-bottom: 35px;
    }

    .cast {
        padding-bottom: 50px;
    }

    .card-news {
        flex-basis: 100%;
    }
}